// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
// hex_grid — the canonical HEX-GRID geometry + the square local basis for structures.
//
// THE CONVENTION (shared with moros — the single executable source of it):
// pointy-top hexes, odd-r offset coordinates, world scale L = sqrt(3) per hex step:
//   x = sqrt(3) * (col + 0.5*(row & 1));   y = 1.5 * row
// Everything is a pure function over (q, r) lattice coords and world (x, y) floats;
// no structs, no state. Descriptive prefixed names — this is the technical layer
// (a friendlier drawing abstraction can sit above it).
//
//   hex_*  — the hex lattice itself (conversions, neighbors, metric, corners, edges)
//   cell_* — a square ("90-degree") LOCAL basis for right-angled structures placed ON
//            the hex world, oriented to one of its 12 directions (k * 30 degrees)
//
// Extracted from the crawler roguelike (its EXTRACTION.md documents the pipeline).

// ── The hex lattice ────────────────────────────────────────────────────────

pub const SQRT3    = 1.7320508075688772;
pub const HEX_SIZE = 1.0;
pub const HEX_LEN  = 1.7320508075688772;   // = SQRT3 * HEX_SIZE; one hex step

// Hex (col,row) -> world-plane centre (x,y). Pointy-top, ODD-R OFFSET (moros's
// convention): odd rows shifted half a hex right, so a rectangle of cells stays
// UPRIGHT (axial sheared them). Throughout the kernel (q,r) ARE offset (col,row).
pub fn hex_to_px(q: integer, r: integer) -> (float, float) {
  par = r & 1;
  hx = HEX_SIZE * (SQRT3 * (q as float) + SQRT3 / 2.0 * (par as float));
  hy = HEX_SIZE * (1.5 * (r as float));
  (hx, hy)
}

// Round fractional cube coords to the nearest hex; return axial (q,r).
pub fn hex_round(qf: float, rf: float) -> (integer, integer) {
  cx = qf;
  cz = rf;
  cy = -cx - cz;
  rxf = round(cx);
  ryf = round(cy);
  rzf = round(cz);
  dx = abs(rxf - cx);
  dy = abs(ryf - cy);
  dz = abs(rzf - cz);
  if dx > dy && dx > dz {
    rxf = -ryf - rzf;
  } else if dy > dz {
    ryf = -rxf - rzf;
  } else {
    rzf = -rxf - ryf;
  }
  (rxf as integer, rzf as integer)
}

// World-plane point (x,y) -> nearest hex (col,row). Axial-fractional inverse +
// cube round, then convert axial -> odd-r offset (col = q + (r - (r&1))/2).
pub fn px_to_hex(x: float, y: float) -> (integer, integer) {
  qf = (SQRT3 / 3.0 * x - 1.0 / 3.0 * y) / HEX_SIZE;
  rf = (2.0 / 3.0 * y) / HEX_SIZE;
  (aq, ar) = hex_round(qf, rf);
  col = aq + (ar - (ar & 1)) / 2;
  (col, ar)
}

// The six neighbour directions (0=E, 1=SE, 2=SW, 3=W, 4=NW, 5=NE; r increases
// upward). ODD-R OFFSET, so the four diagonal deltas differ by row parity. The
// compass order matches the old axial one, so edge_corners/canon_edge are unchanged.
pub fn hex_neighbor(q: integer, r: integer, dir: integer) -> (integer, integer) {
  if (r & 1) == 0 {
    if dir == 0 { return (q + 1, r); }
    if dir == 1 { return (q, r - 1); }
    if dir == 2 { return (q - 1, r - 1); }
    if dir == 3 { return (q - 1, r); }
    if dir == 4 { return (q - 1, r + 1); }
    return (q, r + 1);
  }
  if dir == 0 { return (q + 1, r); }
  if dir == 1 { return (q + 1, r - 1); }
  if dir == 2 { return (q, r - 1); }
  if dir == 3 { return (q - 1, r); }
  if dir == 4 { return (q, r + 1); }
  (q + 1, r + 1)
}

// Hex distance in steps — convert odd-r offset -> axial, then cube distance.
pub fn hex_distance(q1: integer, r1: integer, q2: integer, r2: integer) -> integer {
  aq1 = q1 - (r1 - (r1 & 1)) / 2;
  aq2 = q2 - (r2 - (r2 & 1)) / 2;
  dq = aq1 - aq2;
  dr = r1 - r2;
  (abs(dq) + abs(dq + dr) + abs(dr)) / 2
}

// Which of the 6 neighbour directions leads from (q1,r1) to adjacent (q2,r2)?
// Inverse of hex_neighbor (odd-r offset, parity-dependent on r1); -1 if not adjacent.
pub fn hex_neighbor_dir(q1: integer, r1: integer, q2: integer, r2: integer) -> integer {
  ndq = q2 - q1;
  ndr = r2 - r1;
  if (r1 & 1) == 0 {
    if ndq == 1  && ndr == 0  { return 0; }
    if ndq == 0  && ndr == -1 { return 1; }
    if ndq == -1 && ndr == -1 { return 2; }
    if ndq == -1 && ndr == 0  { return 3; }
    if ndq == -1 && ndr == 1  { return 4; }
    if ndq == 0  && ndr == 1  { return 5; }
    return -1;
  }
  if ndq == 1  && ndr == 0  { return 0; }
  if ndq == 1  && ndr == -1 { return 1; }
  if ndq == 0  && ndr == -1 { return 2; }
  if ndq == -1 && ndr == 0  { return 3; }
  if ndq == 0  && ndr == 1  { return 4; }
  if ndq == 1  && ndr == 1  { return 5; }
  -1
}

// ── Edge walls (moros model): walls live on hex edges, stored on 3
// canonical edges per hex (dirs 0,1,2); dirs 3,4,5 belong to the neighbour. ──

// Corner offset of a pointy-top unit hex (circumradius 1), corner 0 = top,
// going counter-clockwise. Used to place edge endpoints and wall segments.
pub fn hex_corner_offset(i: integer) -> (float, float) {
  hw = SQRT3 / 2.0;
  if i == 0 { return (0.0, 1.0); }
  if i == 1 { return (0.0 - hw, 0.5); }
  if i == 2 { return (0.0 - hw, 0.0 - 0.5); }
  if i == 3 { return (0.0, 0.0 - 1.0); }
  if i == 4 { return (hw, 0.0 - 0.5); }
  (hw, 0.5)
}

// World-plane position of corner i of hex (q,r).
pub fn hex_corner_px(q: integer, r: integer, i: integer) -> (float, float) {
  (ccx, ccy) = hex_to_px(q, r);
  (cox, coy) = hex_corner_offset(i);
  (ccx + cox * HEX_SIZE, ccy + coy * HEX_SIZE)
}

// The two corner indices bounding the edge in neighbour direction `dir`.
pub fn hex_edge_corners(dir: integer) -> (integer, integer) {
  if dir == 0 { return (4, 5); }
  if dir == 1 { return (3, 4); }
  if dir == 2 { return (2, 3); }
  if dir == 3 { return (1, 2); }
  if dir == 4 { return (0, 1); }
  (5, 0)
}

// Resolve any of the 6 directions to the owning hex + canonical edge index
// (0,1,2). Dirs 0,1,2 are stored on this hex; 3,4,5 on the neighbour.
pub fn hex_canon_edge(q: integer, r: integer, dir: integer) -> (integer, integer, integer) {
  if dir < 3 { return (q, r, dir); }
  (cnq, cnr) = hex_neighbor(q, r, dir);
  (cnq, cnr, dir - 3)
}

// ── The square local basis (cell_*) ───────────────────────────────────────

pub const GRID_SIZE = 1.0;
pub const GRID_LEN  = 1.0;   // distance between adjacent cells = the distance-clock unit

// Cell (q,r) -> world centre.
pub fn cell_to_px(q: integer, r: integer) -> (float, float) {
  (q as float, r as float)
}

// World point -> the cell containing it (cells centred on integers).
pub fn px_to_cell(x: float, y: float) -> (integer, integer) {
  (round(x) as integer, round(y) as integer)
}

// 4 orthogonal directions: 0=E, 1=S, 2=W, 3=N.
pub fn cell_neighbor(q: integer, r: integer, dir: integer) -> (integer, integer) {
  if dir == 0 { return (q + 1, r); }
  if dir == 1 { return (q, r + 1); }
  if dir == 2 { return (q - 1, r); }
  (q, r - 1)
}

// Inverse of cell_neighbor; -1 if not orthogonally adjacent.
pub fn cell_neighbor_dir(q1: integer, r1: integer, q2: integer, r2: integer) -> integer {
  dq = q2 - q1;
  dr = r2 - r1;
  if dq == 1 && dr == 0 { return 0; }
  if dq == 0 && dr == 1 { return 1; }
  if dq == -1 && dr == 0 { return 2; }
  if dq == 0 && dr == -1 { return 3; }
  -1
}

// King-move (Chebyshev) distance — matches 8-directional movement.
pub fn cell_distance(q1: integer, r1: integer, q2: integer, r2: integer) -> integer {
  dq = abs(q1 - q2);
  dr = abs(r1 - r2);
  if dq > dr { dq } else { dr }
}

// Corner offsets of a unit cell (centre origin): 0=NW,1=NE,2=SE,3=SW (y down).
pub fn cell_corner_offset(i: integer) -> (float, float) {
  if i == 0 { return (-0.5, -0.5); }
  if i == 1 { return (0.5, -0.5); }
  if i == 2 { return (0.5, 0.5); }
  (-0.5, 0.5)
}

pub fn cell_corner_px(q: integer, r: integer, i: integer) -> (float, float) {
  (cox, coy) = cell_corner_offset(i);
  (q as float + cox * GRID_SIZE, r as float + coy * GRID_SIZE)
}

// The two corner indices bounding the edge in direction dir.
pub fn cell_edge_corners(dir: integer) -> (integer, integer) {
  if dir == 0 { return (1, 2); }   // E: NE-SE
  if dir == 1 { return (2, 3); }   // S: SE-SW
  if dir == 2 { return (3, 0); }   // W: SW-NW
  (0, 1)                            // N: NW-NE
}

// Resolve any of the 4 directions to the owning cell + canonical edge (0=E,1=S);
// W/N delegate to the neighbour (each physical edge stored once).
pub fn cell_canon_edge(q: integer, r: integer, dir: integer) -> (integer, integer, integer) {
  if dir == 0 { return (q, r, 0); }       // E
  if dir == 1 { return (q, r, 1); }       // S
  if dir == 2 { return (q - 1, r, 0); }   // W == west neighbour's E
  (q, r - 1, 1)                            // N == north neighbour's S
}
